version: '3'
services:
  app:
    build: .
    ports:
      - 7000
      - 8000
    environment:
      PROTO_DIR: proto
      GRPC_ADDRESS: 127.0.0.1:7000
      HTTP_ADDRESS: 127.0.0.1:8000
      DATABASE_URI: /tmp/db.sqlite
      DATABASE_ADAPTER: sqlite3
